# MapApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: CardLanguageFragment.java  CountryListAdapter.java  GuideFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  RecyclerFragment.java  ShowCaseActivity.java  StepGuideFragment.java  UserGuideFragment.java
app/src/main/java/com/example/mapapp/Adapters/: BackCardAdapter.java  CountryListAdapter.java  FeatureListAdapter.java  GridCardAdapter.java
app/src/main/java/com/example/mapapp/Features/BeeZCard/: BeeZCardFragment.java  BeeZCardGuideFragment.java  CongratulationsFragment.java
app/src/main/java/com/example/mapapp/Features/CardLanguage/: CardLanguageFragment.java  RecyclerFragment.java
app/src/main/java/com/example/mapapp/Features/CoordinatorFeatures/: CoordinatorBasicFragment.java
app/src/main/java/com/example/mapapp/Features/Dragging/: DragListener.java  ListAdapter.java  Listener.java  ViewDraggingFragment.java
app/src/main/java/com/example/mapapp/Features/FilePicker/: FilePickerFragment.java
app/src/main/java/com/example/mapapp/Features/GridCardsRecyclerView/: CardsInGridRecyclerView.java  FeatureDetailsCoordinator.java  FeatureDetailsFragment.java  FeaturesFragment.java
app/src/main/java/com/example/mapapp/Features/Map/: MapFragment.java
app/src/main/java/com/example/mapapp/Features/PdfViewer/: InternalPdfViewerFragment.java
app/src/main/java/com/example/mapapp/Features/ROOM/: AppDatabase.java  Item.java  ItemDao.java  ItemViewModel.java  ItemsRepository.java
app/src/main/java/com/example/mapapp/Features/ShowCaseView/: IDetachedListener.java  IShowcaseListener.java  PrefsManager.java  ShowCaseViewFragment.java
app/src/main/java/com/example/mapapp/Features/UserGuide/: GuideFragment.java  StepGuideFragment.java  UserGuideFragment.java
app/src/main/java/com/example/mapapp/Networking/: API.java  NetworkImplementations.java  RetrofitClient.java
app/src/main/java/com/example/mapapp/Networking/ReturnValues/: ReturnUploadPhoto.java
app/src/main/java/com/example/mapapp/POJO/: BackCardItem.java  Base.java  Feature.java  File.java  LastKnownLocation.java  Module.java
app/src/main/java/com/example/mapapp/ShowCase/: BeezMaterialShowCaseView.java
app/src/main/java/com/example/mapapp/UIComponents/: ActionSheetBehavior.java  BeeZCardView.java  BeeZCardViewListener.java  NestedScrollBehaviour.java  TitleView.java  TitleViewModel.java
app/src/main/java/com/example/mapapp/Utils/: FileUtils.java  ItemTouchListener.java  LocalStorageHelper.java  MainUtills.java
app/src/main/java/com/example/mapapp/storage/: SharedPreferenceManager.java
app/src/main/res/drawable/: beez_tag1_background.xml  beez_tag2_background.xml  country_botomsheet_background.xml  custom_card_name_background.xml  down_icon_card_more_about.xml  feature_dot.xml  forward_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_show_case.xml  back_card_item.xml  bottom_sheet_country_selection.xml  country_list_item.xml  custom_beezcard_view.xml  custom_view_title.xml  feature_list_item.xml  fragment_bee_zcard.xml  fragment_bee_zcard_guide.xml  fragment_card_language.xml  fragment_cards_in_grid_recycler_view.xml  fragment_congratulations.xml  fragment_coordinator_basic.xml  fragment_feature_details.xml  fragment_feature_details2.xml  fragment_features.xml  fragment_file_picker.xml  fragment_guide.xml  fragment_home.xml  fragment_internal_pdf_viewer.xml  fragment_map.xml  fragment_recycler.xml  fragment_show_case_view.xml  fragment_step_guide.xml  fragment_user_guide.xml  fragment_view_dragging.xml  list_row.xml  module_list_item.xml  popup_layout.xml  showcase_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
