apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mapapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        buildTypes {

            debug {
                debuggable true
                buildConfigField("String", "BASE_URL", "\"http:/192.168.6.160:3030\"")
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        def room_version = "2.1.0-alpha03"


        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'com.google.android.material:material:1.1.0-alpha07'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
        //for the Map
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'

        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

        //for flags/test
        implementation 'com.github.KaKaVip:Android-Flag-Kit:v0.1'

        // Fancy buttons
        implementation 'com.github.medyo:fancybuttons:1.9.1'

        // Show Case (Spot Light)
        implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

        implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }
        implementation 'androidx.recyclerview:recyclerview:1.0.0'

        // For Room
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        //Glide
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        // for retroofit
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        //for gson
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.google.code.gson:gson:2.8.5'

        //for PDF Viewer
//        implementation 'com.pdfview:pdfview-android:1.0.0'
//        implementation 'es.voghdev.pdfviewpager:library:1.0.6'


    }
}
